# app-bootstrap

./: .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml  pom.xml.bak  prepare-release.bat
src/main/java/ro/teamnet/bootstrap/: AbstractWebXml.java  BootstrapApplication.java  BootstrapApplicationWebXml.java
src/main/java/ro/teamnet/bootstrap/aop/logging/: LoggingAspect.java
src/main/java/ro/teamnet/bootstrap/async/: ExceptionHandlingAsyncTaskExecutor.java  FileDeleteTask.java  package-info.java
src/main/java/ro/teamnet/bootstrap/config/: AppMvcConfig.java  AsyncConfiguration.java  BootstrapWebMvcAutoConfig.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  FileUploadTokenConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/ro/teamnet/bootstrap/config/apidoc/: SwaggerConfiguration.java  package-info.java
src/main/java/ro/teamnet/bootstrap/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/ro/teamnet/bootstrap/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/ro/teamnet/bootstrap/config/metrics/: DatabaseHealthIndicator.java  JHipsterHealthIndicatorConfiguration.java  JavaMailHealthIndicator.java  package-info.java
src/main/java/ro/teamnet/bootstrap/config/session/: SessionListener.java
src/main/java/ro/teamnet/bootstrap/dictionary/domain/: Dictionary.java  DictionaryCollection.java  DictionaryElement.java  DictionaryRelation.java  DictionaryValue.java  ElementRelation.java  Language.java  ValueType.java
src/main/java/ro/teamnet/bootstrap/dictionary/repository/: DictionaryCollectionRepository.java  DictionaryElementRepository.java  DictionaryRelationRepository.java  DictionaryRepository.java  DictionaryValueRepository.java  ElementRelationRepository.java
src/main/java/ro/teamnet/bootstrap/domain/: AbstractAuditingEntity.java  Authority.java  Menu.java  PersistentAuditEvent.java  PersistentToken.java  SavedFile.java  SavedFileDetails.java  UploadFileLog.java  User.java  UserSex.java  package-info.java
src/main/java/ro/teamnet/bootstrap/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java
src/main/java/ro/teamnet/bootstrap/extend/: AppFilterHandlerMethodArgumentResolver.java  AppLocaleHandlerMethodArgumentResolver.java  AppMultipartFile.java  AppMultipartHttpServletRequest.java  AppMultipartResolver.java  AppPage.java  AppPageImpl.java  AppPageRequest.java  AppPageable.java  AppPageableHandlerMethodArgumentResolver.java  AppRepository.java  AppRepositoryFactory.java  AppRepositoryFactoryBean.java  AppRepositoryImpl.java  AppSortHandlerMethodArgumentResolver.java  Filter.java  Metadata.java  MultiPartConfigFactory.java  PageResource.java  ToJson.java
src/main/java/ro/teamnet/bootstrap/repository/: AuthorityRepository.java  BaseFileRepository.java  CustomAuditEventRepository.java  FileItemRepository.java  FileMasterRepository.java  MenuRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  SavedFileDetailsRepository.java  SavedFileRepository.java  TokenGenerator.java  UploadFileLogRepository.java  UserRepository.java  package-info.java
src/main/java/ro/teamnet/bootstrap/security/: AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
src/main/java/ro/teamnet/bootstrap/service/: AbstractService.java  AbstractServiceImpl.java  AuditEventService.java  BaseFileServiceImpl.java  MailService.java  MenuService.java  MenuServiceImpl.java  SaveUploadedFileService.java  SaveUploadedFileServiceImpl.java  SavedFileService.java  SavedFileServiceImpl.java  UploadFileLogService.java  UploadFileLogServiceImpl.java  UserService.java  package-info.java
src/main/java/ro/teamnet/bootstrap/service/util/: RandomUtil.java
src/main/java/ro/teamnet/bootstrap/util/: ResponseMessageEnum.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: dictionary_fa_icons.csv  dictionary_fa_icons_orcl.csv  master-dummy.xml  master.xml  menus.csv  menus_authorities.csv  menus_orcl.csv  users.csv
src/main/resources/config/liquibase/changelog/: 20150101000001_changelog.xml  20150102000001_changelog.xml  20150103000001_changelog.xml  20150203000001_changelog.xml  20150716000001_changelog.xml  20150723000001_changelog.xml  modification.schema.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/mails/: activationEmail.html
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+44 files in other folders)
