<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.teamnet.bootstrap</groupId>
        <artifactId>bootstrap-dependencies</artifactId>
        <version>0.2.9</version>
        <relativePath />
    </parent>

    <artifactId>app-bootstrap</artifactId>
    <name>app-bootstrap</name>
    <version>0.2.9</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>tni-hq-artifact</id>
            <name>tni-hq-artifact-releases</name>
            <url>http://repo.teamnet.ro/tn-components</url>
        </repository>
        <snapshotRepository>
            <id>tni-hq-artifact</id>
            <name>tni-hq-artifact-snapshots</name>
            <url>http://repo.teamnet.ro/tn-components</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>http://git-components.teamnet.ro/summary/components%2Fjava%2Fapp-bootstrap.git</url>
        <connection>scm:git:http://component-publisher@git-components.teamnet.ro/r/components/java/app-bootstrap.git</connection>
        <tag>v0.2.9</tag>
    </scm>

	<dependencies>
        <dependency>
            <groupId>ro.teamnet.bootstrap</groupId>
            <artifactId>app-bootstrap-commons</artifactId>
            <version>0.2.9</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
