<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.teamnet.bootstrap</groupId>
        <artifactId>bootstrap-dependencies</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>app-bootstrap</artifactId>
    <name>app-bootstrap</name>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>ro.teamnet.bootstrap</groupId>
            <artifactId>app-bootstrap-commons</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>ro.teamnet.bootstrap</groupId>
            <artifactId>app-bootstrap-dictionary</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.teamnet.bootstrap</groupId>
            <artifactId>app-bootstrap-security</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
